* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.main_contacto {
  background-color: black;
}
.main_contacto h2 {
  text-align: center;
  color: white;
  margin: 5px;
  border-radius: 30px;
  background: rgb(63, 94, 251);
  font-weight: 900;
  background: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(126, 27, 169) 100%);
}
.main_contacto .contacto div label {
  color: white;
}
.main_contacto .contacto button {
  background-color: white;
  color: black;
}
.main_contacto .contacto button:hover {
  background-color: black;
  color: white;
  border: white 3px solid;
  transition: 300ms;
}

.nav-bar {
  background: rgb(63, 94, 251);
  background: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(126, 27, 169) 100%);
  display: flex;
  margin: 5px;
  border-radius: 30px;
  justify-content: center;
  flex-direction: row;
}
.nav-bar .navbar .container .nav-item a {
  color: rgb(0, 0, 0);
  font-weight: bolder;
  box-shadow: 2px 2px rgba(255, 192, 203, 0.335);
  margin-left: 18px;
  margin-right: 18px;
}
.nav-bar .navbar .container .nav-item a:hover {
  transition: 300ms;
  color: rgb(247, 83, 110);
  font-weight: 900;
}
.nav-bar .navbar .container img {
  width: 40%;
  border: 3px 3px solid black;
  background-color: rgba(250, 235, 215, 0.248);
  border-radius: 50px;
  box-shadow: 12px 12px 12px rgba(217, 74, 210, 0.864);
}
.nav-bar .navbar .container li {
  color: azure;
}
.nav-bar .navbar .container .dropdown-menu {
  background-color: rgba(255, 255, 255, 0.912);
  border: none;
}
.nav-bar .navbar .container .dropdown-menu a {
  color: rgb(0, 0, 0);
}
.nav-bar .navbar .container .dropdown-menu a:hover {
  color: rgb(247, 83, 110);
  font-weight: 900;
}
.nav-bar .navbar > .container-fluid {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.nav-bar .navbar-toggler {
  background-color: rgba(255, 127, 255, 0.69);
}

.main_index {
  background-color: black;
}
.main_index h2 {
  text-align: center;
  color: white;
  margin: 5px;
  border-radius: 30px;
  background: rgb(63, 94, 251);
  font-weight: 900;
  background: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(126, 27, 169) 100%);
}
.main_index .carousel.slide .carousel-inner {
  display: flex;
  align-items: center;
  margin: auto 0;
}
.main_index .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
.main_index .mision p {
  width: 60%;
  color: white;
  text-align: justify;
  margin: 0 auto;
  margin-bottom: 20px;
}

.footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  height: 10vh;
  align-items: center;
}
.footer ul li {
  list-style: none;
}
.footer ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.footer ul li a:hover {
  color: pink;
}

.main_clientes {
  background-color: black;
}
.main_clientes h2 {
  text-align: center;
  color: white;
  margin: 5px;
  border-radius: 30px;
  background: rgb(63, 94, 251);
  font-weight: 900;
  background: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(126, 27, 169) 100%);
}
.main_clientes .grid_container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 33%);
  justify-content: space-evenly;
  justify-items: center;
}
.main_clientes .grid_container img {
  width: 240px;
  margin-top: 10px;
  margin-bottom: 5px;
}

@media (max-width: 974px) {
  .main_clientes .grid_container {
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, 25%);
  }
}
@media (max-width: 744px) {
  .main_clientes .grid_container {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(6, 16%);
  }
}
@media (max-width: 490px) {
  .main_clientes .grid_container {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12, 8%);
  }
}
.main_servicio {
  background-color: black;
}
.main_servicio h2 {
  text-align: center;
  color: white;
  margin: 5px;
  border-radius: 30px;
  background: rgb(63, 94, 251);
  font-weight: 900;
  background: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(126, 27, 169) 100%);
}
.main_servicio .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.main_faq {
  background-color: black;
}
.main_faq h2 {
  text-align: center;
  color: white;
  margin: 5px;
  border-radius: 30px;
  background: rgb(63, 94, 251);
  font-weight: 900;
  background: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(126, 27, 169) 100%);
}
.main_faq .cards_faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.main_faq .cards_faq div {
  width: 90vw;
  color: rgb(0, 0, 0);
  line-height: 120%;
  background-color: #ffffff;
  border-radius: 30px;
  overflow: auto;
  height: 60vh;
  margin-top: 10px;
  padding: 20px;
  border-radius: 5px;
}
.main_faq .cards_faq div h3 {
  text-align: center;
  background-color: #8E9AAF;
  color: white;
  border-radius: 5px;
}/*# sourceMappingURL=main.css.map */